"""
SageMath companion artifact for:

"Half-Period Involutions in Inert Lucas Sequences"  
Majid Ghandali, 2026

This script mirrors the theorem pipeline in the inert Lucas setting for the
branch Q ≡ -1 (mod p):

inertness  
  -> irreducible quadratic over F_p  
  -> explicit F_{p^2}-realization  
  -> norm identity N(lambda)=Q  
  -> derived norm-fibre identity lambda^(p+1)=-1  
  -> unique involution in <lambda>  
  -> lambda^(T/2)=-1  
  -> A^(T/2)=-I  
  -> anti-periodicity of U_n and V_n  
  -> quadratic character cancellation when (-1/p)=-1

Run:
sage verify_theorem_pipeline.sage

Outputs:
- Theorem_pipeline_verification.csv
- Theorem_pipeline_verification.json
"""

from sage.all import GF, PolynomialRing, Matrix, vector, legendre_symbol, primes
import csv
import json

============================================================================

Configuration

============================================================================

VERIFY_CHARACTER_SUMS = True
EXPORT_JSON = True
SCAN_BOUND = 200

PROOF_MAP = {
"Step1": "Inertness of discriminant over F_p",
"Step2": "Irreducible quadratic and explicit construction of F_{p^2}",
"Step3": "Norm identity N(lambda)=Q and derived norm-fibre specialization",
"Step4": "Unique involution in the cyclic subgroup <lambda>",
"Step5": "Transfer to the companion matrix A",
"Step6": "Anti-periodicity on state vectors and sequence projections",
"Step7": "Quadratic character-sum cancellation"
}

============================================================================

Utilities

============================================================================

def canonical_mod_int(a, p):
return int(a) % p

def quadratic_character_mod_p(a, p):
"""
Extended quadratic character modulo p:
chi(0) = 0,
chi(a) = (a/p) for a != 0.
"""
a_mod = canonical_mod_int(a, p)
if a_mod == 0:
return 0
return legendre_symbol(a_mod, p)

def lucas_sequences_mod_p(P, Q, p, N):
Fp = GF(p)
Pp, Qp = Fp(P), Fp(Q)

U = [Fp(0), Fp(1)]  
V = [Fp(2), Pp]  

for n in range(2, N + 1):  
    U.append(Pp * U[n - 1] - Qp * U[n - 2])  
    V.append(Pp * V[n - 1] - Qp * V[n - 2])  

return U, V

def state_vectors_from_sequences(U, V, p):
Fp = GF(p)
X = [vector(Fp, [U[n + 1], U[n]]) for n in range(len(U) - 1)]
Y = [vector(Fp, [V[n + 1], V[n]]) for n in range(len(V) - 1)]
return X, Y

def stringify_value(v):
if isinstance(v, (int, str, bool)):
return v
return str(v)

============================================================================

Core verification

============================================================================

def verify_case(name, P, Q, p, verify_character_sums=True):
Fp = GF(p)
Pp, Qp = Fp(P), Fp(Q)

D = Pp**2 - 4 * Qp  
D_int = canonical_mod_int(D, p)  
chi_D = legendre_symbol(D_int, p)  

result = {  
    "Sequence": name,  
    "P": P,  
    "Q": Q,  
    "p": p,  

    # Hypothesis layer  
    "D_mod_p": D_int,  
    "chi_D": chi_D,  
    "Inert": False,  
    "Q_eq_minus1_mod_p": False,  

    # Algebraic layer  
    "PolyIrreducible": False,  
    "NormByConjugation": "",  
    "NormByFieldMap": "",  
    "NormEqualsQ": False,  
    "NormFibre_Derived": False,  
    "NormFibre_DirectValidation": False,  

    # Structural layer  
    "T": "",  
    "T_even": False,  
    "T_divides_2(p+1)": False,  
    "T_not_divides_(p+1)": False,  
    "UniqueOrder2ElementIn<lambda>": False,  
    "HalfInvolution_StructuralDerivation": False,  
    "HalfInvolution_DirectCheck": False,  

    # Matrix layer  
    "det(A)=Q": False,  
    "trace(A)=P": False,  
    "Eigen_to_Matrix_Bridge": False,  
    "A^(T/2)=-I": False,  

    # Dynamical layer  
    "U_AntiPeriodic_State": False,  
    "V_AntiPeriodic_State": False,  
    "U_AntiPeriodic_Sequence": False,  
    "V_AntiPeriodic_Sequence": False,  

    # Character sums  
    "CharSum_U": "",  
    "CharSum_V": "",  
    "CharSumsVanish": "N/A",  

    # Layer summaries  
    "algebraic_success": False,  
    "structural_success": False,  
    "matrix_success": False,  
    "dynamical_success": False,  
    "pipeline_success": False,  

    "Status": "Initialized"  
}  

# ------------------------------------------------------------------------  
# Step 1: inertness  
# ------------------------------------------------------------------------  
result["Q_eq_minus1_mod_p"] = (Qp == Fp(-1))  

if chi_D != -1:  
    result["Status"] = "Failed: discriminant not inert"  
    return result  

result["Inert"] = True  

# ------------------------------------------------------------------------  
# Step 2: irreducibility and field construction  
# ------------------------------------------------------------------------  
R = PolynomialRing(Fp, 'x')  
x = R.gen()  
f = x**2 - Pp * x + Qp  

if not f.is_irreducible():  
    result["Status"] = "Failed: polynomial reducible"  
    return result  

result["PolyIrreducible"] = True  

Fp2 = Fp.extension(f, 'lam')  
lam = Fp2.gen()  
lam_bar = lam**p  

norm_conj = lam * lam_bar  
norm_map = lam.norm()  

result["NormByConjugation"] = str(norm_conj)  
result["NormByFieldMap"] = str(norm_map)  
result["NormEqualsQ"] = (norm_conj == Fp2(Qp) and norm_map == Qp)  

if not result["NormEqualsQ"]:  
    result["Status"] = "Failed: norm identity"  
    return result  

# Derived norm-fibre identity only in the branch Q ≡ -1 mod p  
if not result["Q_eq_minus1_mod_p"]:  
    result["algebraic_success"] = True  
    result["Status"] = "Skipped: outside Q ≡ -1 (mod p) branch"  
    return result  

result["NormFibre_Derived"] = (norm_map == Fp(-1))  
result["NormFibre_DirectValidation"] = (lam**(p + 1) == Fp2(-1))  

result["algebraic_success"] = all([  
    result["Inert"],  
    result["PolyIrreducible"],  
    result["NormEqualsQ"],  
    result["NormFibre_Derived"]  
])  

if not result["algebraic_success"]:  
    result["Status"] = "Failed: algebraic layer"  
    return result  

# ------------------------------------------------------------------------  
# Step 3: structural half-involution in <lambda>  
# ------------------------------------------------------------------------  
try:  
    T = lam.multiplicative_order()  
except Exception:  
    result["Status"] = "Failed: multiplicative order computation"  
    return result  

result["T"] = T  
result["T_even"] = (T % 2 == 0)  
result["T_divides_2(p+1)"] = ((2 * (p + 1)) % T == 0)  
result["T_not_divides_(p+1)"] = (((p + 1) % T) != 0)  
result["UniqueOrder2ElementIn<lambda>"] = result["T_even"]  

# Structural derivation:  
# lam^(p+1) = -1 has order 2 in the cyclic group <lam>.  
# If T is even, the unique order-2 element is lam^(T/2).  
result["HalfInvolution_StructuralDerivation"] = all([  
    result["T_even"],  
    result["T_divides_2(p+1)"],  
    result["T_not_divides_(p+1)"],  
    result["UniqueOrder2ElementIn<lambda>"]  
])  

result["HalfInvolution_DirectCheck"] = (  
    lam**(T // 2) == Fp2(-1) if result["T_even"] else False  
)  

result["structural_success"] = all([  
    result["HalfInvolution_StructuralDerivation"],  
    result["HalfInvolution_DirectCheck"]  
])  

if not result["structural_success"]:  
    result["Status"] = "Failed: structural layer"  
    return result  

# ------------------------------------------------------------------------  
# Step 4: matrix bridge  
# ------------------------------------------------------------------------  
A = Matrix(Fp, [[Pp, -Qp], [Fp(1), Fp(0)]])  
neg_I = Matrix(Fp, [[Fp(-1), Fp(0)], [Fp(0), Fp(-1)]])  
A_half = A**(T // 2)  

result["det(A)=Q"] = (A.det() == Qp)  
result["trace(A)=P"] = (A.trace() == Pp)  

result["Eigen_to_Matrix_Bridge"] = (  
    (lam**(T // 2) == Fp2(-1)) and  
    (lam_bar**(T // 2) == Fp2(-1))  
)  
result["A^(T/2)=-I"] = (A_half == neg_I)  

result["matrix_success"] = all([  
    result["det(A)=Q"],  
    result["trace(A)=P"],  
    result["Eigen_to_Matrix_Bridge"],  
    result["A^(T/2)=-I"]  
])  

if not result["matrix_success"]:  
    result["Status"] = "Failed: matrix layer"  
    return result  

# ------------------------------------------------------------------------  
# Step 5: dynamical layer  
# ------------------------------------------------------------------------  
U, V = lucas_sequences_mod_p(P, Q, p, T + 1)  
X, Y = state_vectors_from_sequences(U, V, p)  
half_T = T // 2  

result["U_AntiPeriodic_State"] = all(  
    X[n + half_T] == -X[n] for n in range(0, len(X) - half_T)  
)  
result["V_AntiPeriodic_State"] = all(  
    Y[n + half_T] == -Y[n] for n in range(0, len(Y) - half_T)  
)  
result["U_AntiPeriodic_Sequence"] = all(  
    U[n + half_T] == -U[n] for n in range(1, T - half_T + 1)  
)  
result["V_AntiPeriodic_Sequence"] = all(  
    V[n + half_T] == -V[n] for n in range(1, T - half_T + 1)  
)  

result["dynamical_success"] = all([  
    result["U_AntiPeriodic_State"],  
    result["V_AntiPeriodic_State"],  
    result["U_AntiPeriodic_Sequence"],  
    result["V_AntiPeriodic_Sequence"]  
])  

if not result["dynamical_success"]:  
    result["Status"] = "Failed: dynamical layer"  
    return result  

# ------------------------------------------------------------------------  
# Step 6: character sums  
# ------------------------------------------------------------------------  
if verify_character_sums:  
    if legendre_symbol(-1, p) == -1:  
        S_U = sum(quadratic_character_mod_p(U[n], p) for n in range(1, T + 1))  
        S_V = sum(quadratic_character_mod_p(V[n], p) for n in range(1, T + 1))  
        result["CharSum_U"] = S_U  
        result["CharSum_V"] = S_V  
        result["CharSumsVanish"] = (S_U == 0 and S_V == 0)  
    else:  
        result["CharSum_U"] = "N/A"  
        result["CharSum_V"] = "N/A"  
        result["CharSumsVanish"] = "N/A"  

# ------------------------------------------------------------------------  
# Final closure  
# ------------------------------------------------------------------------  
result["pipeline_success"] = all([  
    result["algebraic_success"],  
    result["structural_success"],  
    result["matrix_success"],  
    result["dynamical_success"]  
])  

if verify_character_sums and result["CharSumsVanish"] is False:  
    result["pipeline_success"] = False  

result["Status"] = "Success" if result["pipeline_success"] else "Failed: closure"  
return result

============================================================================

Export / reporting

============================================================================

def print_case_summary(res):
status = "✓" if res["pipeline_success"] else "✗"
T_str = str(res["T"]) if res["T"] != "" else "NA"

print(  
    f"  {status} {res['Sequence']:15} (p={res['p']:>3}) | "  
    f"T={T_str:>3} | "  
    f"alg={str(res['algebraic_success']):5} | "  
    f"struct={str(res['structural_success']):5} | "  
    f"mat={str(res['matrix_success']):5} | "  
    f"dyn={str(res['dynamical_success']):5} | "  
    f"Status={res['Status']}"  
)

def export_csv(rows, filename):
if not rows:
return
flat_rows = [{k: stringify_value(v) for k, v in row.items()} for row in rows]
headers = list(flat_rows[0].keys())
with open(filename, "w", newline="", encoding="utf-8") as f:
writer = csv.DictWriter(f, fieldnames=headers)
writer.writeheader()
writer.writerows(flat_rows)

def export_json(rows, filename):
payload = {
"metadata": {
"artifact": "Theorem pipeline verification",
"proof_map": PROOF_MAP,
"verify_character_sums": VERIFY_CHARACTER_SUMS,
"scan_bound": SCAN_BOUND
},
"results": [{k: stringify_value(v) for k, v in row.items()} for row in rows]
}
with open(filename, "w", encoding="utf-8") as f:
json.dump(payload, f, ensure_ascii=False, indent=2)

def main():
csv_filename = "Theorem_pipeline_verification.csv"
json_filename = "Theorem_pipeline_verification.json"

rows = []  

print("=" * 100)  
print("COMPANION ARTIFACT: THEOREM PIPELINE VERIFICATION")  
print("Half-Period Involutions in Inert Lucas Sequences")  
print("=" * 100)  

print("\nProof map:")  
for key, value in PROOF_MAP.items():  
    print(f"  {key}: {value}")  

print("\n--- Representative inert cases with Q ≡ -1 (mod p) ---")  
representative_cases = [  
    ("Fibonacci", 1, -1, 3),  
    ("Fibonacci", 1, -1, 7),  
    ("Pell",      2, -1, 3),  
    ("Pell",      2, -1, 5),  
    ("U(3,-1)",   3, -1, 5),  
]  

for case in representative_cases:  
    res = verify_case(*case, verify_character_sums=VERIFY_CHARACTER_SUMS)  
    rows.append(res)  
    print_case_summary(res)  

print(f"\n--- Doubly inert Fibonacci scan for primes p <= {SCAN_BOUND} ---")  
success_count = 0  
total_count = 0  

for p in primes(7, SCAN_BOUND + 1):  
    if legendre_symbol(5, p) == -1 and legendre_symbol(-1, p) == -1:  
        total_count += 1  
        res = verify_case(  
            "Fibonacci_Scan", 1, -1, p,  
            verify_character_sums=VERIFY_CHARACTER_SUMS  
        )  
        rows.append(res)  
        if res["pipeline_success"]:  
            success_count += 1  

print(f"  Successful cases: {success_count}/{total_count}")  

export_csv(rows, csv_filename)  
if EXPORT_JSON:  
    export_json(rows, json_filename)  

print("\n" + "=" * 100)  
print(f"CSV exported to : {csv_filename}")  
if EXPORT_JSON:  
    print(f"JSON exported to: {json_filename}")  
print("=" * 100)

if name == "main":
main()
